[gd_scene format=3 uid="uid://cmmxvu0aoasf3"]

[ext_resource type="Script" uid="uid://d172se32mdaco" path="res://act_1.gd" id="1_7aoxw"]
[ext_resource type="Texture2D" uid="uid://dfage6hnxhhy3" path="res://sprites/doordivider.png" id="2_b6rvi"]
[ext_resource type="AudioStream" uid="uid://cfn5b8j7u7p3c" path="res://sfx/officertalksfx.mp3" id="3_b6rvi"]
[ext_resource type="FontFile" uid="uid://cy7cym5wx2cnc" path="res://JMH Typewriter.otf" id="3_qncyy"]
[ext_resource type="AudioStream" uid="uid://d0r6u7seqasmq" path="res://sfx/womantalkingsfx.mp3" id="4_hi3qe"]
[ext_resource type="Script" uid="uid://47scf0bnevb7" path="res://break.gd" id="4_jd8s8"]
[ext_resource type="AudioStream" uid="uid://5oitkb1sq57d" path="res://sfx/neighborhoodambience.mp3" id="5_65gwn"]
[ext_resource type="AudioStream" uid="uid://b8frprkdasw2d" path="res://sfx/mantalksfx.mp3" id="5_hc225"]
[ext_resource type="AudioStream" uid="uid://1gtrt2u7t163" path="res://sfx/knockingsfx.mp3" id="5_lyimk"]
[ext_resource type="AudioStream" uid="uid://dc32j10x6cwp4" path="res://sfx/gunshotsfx.mp3" id="6_n4pxq"]
[ext_resource type="AudioStream" uid="uid://dc78sgrg03g4i" path="res://sfx/cockingsfx.mp3" id="7_ir5wi"]
[ext_resource type="AudioStream" uid="uid://0oueifo62k1w" path="res://sfx/dooropenandslamsfx.mp3" id="9_baaq4"]
[ext_resource type="AudioStream" uid="uid://bh4k5y8beq5ne" path="res://sfx/bargingsfx.mp3" id="10_jxrpg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hi3qe"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7aoxw"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6rvi"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65gwn"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc225"]
bg_color = Color(0.044557855, 0.044557855, 0.044557832, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd8s8"]
bg_color = Color(0.10872077, 0.10872077, 0.10872073, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxrpg"]
bg_color = Color(0.06743774, 0.06743774, 0.067437716, 1)

[node name="Act1" type="Control" unique_id=1636467962]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7aoxw")

[node name="bg" type="Panel" parent="." unique_id=525565745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hi3qe")

[node name="door" type="TextureRect" parent="." unique_id=64780122]
unique_name_in_owner = true
layout_mode = 0
offset_left = 764.0
offset_top = 265.0
offset_right = 844.0
offset_bottom = 565.0
texture = ExtResource("2_b6rvi")

[node name="door2" type="TextureRect" parent="." unique_id=1932004176]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2292.0
offset_top = 265.0
offset_right = 2372.0
offset_bottom = 565.0
texture = ExtResource("2_b6rvi")

[node name="textleft" type="RichTextLabel" parent="." unique_id=734739060]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -156.0
offset_right = -904.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_qncyy")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
horizontal_alignment = 1
visible_characters = 0

[node name="textright" type="RichTextLabel" parent="." unique_id=1512508482]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 910.0
offset_top = -156.0
offset_right = -133.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/normal_font = ExtResource("3_qncyy")
theme_override_font_sizes/normal_font_size = 20
horizontal_alignment = 1
visible_characters = 0

[node name="clickindicator" type="Label" parent="." unique_id=370710735]
unique_name_in_owner = true
layout_mode = 0
offset_left = 703.0
offset_top = 647.0
offset_right = 907.0
offset_bottom = 673.0
theme_override_colors/font_color = Color(0.26050612, 0.26050615, 0.26050612, 1)
theme_override_fonts/font = ExtResource("3_qncyy")
theme_override_font_sizes/font_size = 20
text = "[CLICK to continue]"

[node name="clickdetector" type="Button" parent="." unique_id=1296980222]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_7aoxw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b6rvi")
theme_override_styles/hover = SubResource("StyleBoxFlat_65gwn")
metadata/_edit_lock_ = true

[node name="break" type="Button" parent="." unique_id=182147156]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 11
layout_mode = 0
offset_left = 605.0
offset_top = 719.0
offset_right = 1000.0
offset_bottom = 803.0
focus_mode = 0
theme_override_fonts/font = ExtResource("3_qncyy")
theme_override_styles/normal = SubResource("StyleBoxFlat_hc225")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jd8s8")
theme_override_styles/hover = SubResource("StyleBoxFlat_jxrpg")
text = "BREAK DOWN THE DOOR"
script = ExtResource("4_jd8s8")

[node name="dialoguenoisetimer" type="Timer" parent="." unique_id=176776877]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[node name="officertalksfx" type="AudioStreamPlayer2D" parent="." unique_id=469303334]
unique_name_in_owner = true
position = Vector2(14, 395)
stream = ExtResource("3_b6rvi")
volume_db = -4.0
max_distance = 1193.0
panning_strength = 0.3

[node name="gunshots" type="AudioStreamPlayer2D" parent="." unique_id=1919506692]
unique_name_in_owner = true
position = Vector2(14, 395)
stream = ExtResource("6_n4pxq")
volume_db = 12.0
max_distance = 1193.0
max_polyphony = 30
panning_strength = 0.59

[node name="mantalksfx" type="AudioStreamPlayer2D" parent="." unique_id=2085467903]
unique_name_in_owner = true
position = Vector2(14, 395)
stream = ExtResource("5_hc225")
volume_db = -4.0
max_distance = 1193.0
panning_strength = 0.3

[node name="officerknockingsfx" type="AudioStreamPlayer2D" parent="." unique_id=2044877528]
unique_name_in_owner = true
position = Vector2(14, 395)
stream = ExtResource("5_lyimk")
volume_db = -5.356
max_distance = 1193.0
panning_strength = 0.3

[node name="womantalksfx" type="AudioStreamPlayer2D" parent="." unique_id=604636658]
unique_name_in_owner = true
position = Vector2(1580, 395)
stream = ExtResource("4_hi3qe")
volume_db = -7.0
max_distance = 1193.0
panning_strength = 0.8

[node name="ambiencesfx" type="AudioStreamPlayer" parent="." unique_id=476974193]
unique_name_in_owner = true
stream = ExtResource("5_65gwn")
volume_db = -80.0
autoplay = true
parameters/looping = true

[node name="bargingsfx" type="AudioStreamPlayer" parent="." unique_id=1092876437]
unique_name_in_owner = true
stream = ExtResource("10_jxrpg")
volume_db = -5.193
pitch_scale = 0.3

[node name="guncocking" type="AudioStreamPlayer2D" parent="." unique_id=520926565]
unique_name_in_owner = true
position = Vector2(1567, 393)
stream = ExtResource("7_ir5wi")
volume_db = -36.0
pitch_scale = 1.35
panning_strength = 0.9

[node name="dooropenandslam" type="AudioStreamPlayer2D" parent="." unique_id=1484104600]
unique_name_in_owner = true
position = Vector2(1567, 393)
stream = ExtResource("9_baaq4")
volume_db = -26.0
pitch_scale = 1.35
panning_strength = 0.9

[node name="cam" type="Camera2D" parent="." unique_id=868631764]
unique_name_in_owner = true
position = Vector2(800, 450)
zoom = Vector2(1.05, 1.05)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 900

[connection signal="pressed" from="break" to="break" method="_on_pressed"]
